<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <corners android:radius="@dimen/radius_5"/>
    <solid android:color="@android:color/holo_green_dark" />
    <stroke android:color="@android:color/holo_green_dark" android:width="0.5dp" />
</shape>