<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background">

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="@dimen/default_margin"-->
<!--                android:padding="@dimen/default_padding"-->
<!--                android:text="@string/welcome"-->
<!--                android:textAllCaps="true"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="@dimen/large_text_size" />-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/login"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:text="@string/enter_your_email_and_password_to_login_to_your_account"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"/>

            <com.u.intlphoneinput.IntlPhoneInput
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp">
                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                android:text="@string/forget_password"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginTop="@dimen/margin_50"
                android:onClick="ResetBtnAction"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:background="@drawable/button_background"
                android:onClick="LoginBtnAction"
                android:padding="@dimen/default_padding"
                android:text="@string/login"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:padding="@dimen/default_padding"
                android:textColor="@color/colorAccent"
                android:text="@string/sign_up"
                android:textAllCaps="true"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/large_text_size"
                android:onClick="RegisterBtnAction"/>

            <TextView
                android:id="@+id/txt_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:padding="@dimen/default_padding"
                android:textColor="@android:color/holo_red_dark"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>