<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin">
            <ImageView
                android:id="@+id/lucky_tab"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/lucky_wheel"
                android:contentDescription="@string/app_name"
                android:layout_centerHorizontal="true"
                android:background="@drawable/gradient_round_edge"
                android:padding="2dp"/>
            <TextView
                android:id="@+id/lucky_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/lucky_wheel"
                android:layout_below="@+id/lucky_tab"
                android:textStyle="bold"
                android:textAllCaps="true"/>
            <Button
                android:id="@+id/lucky_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/lucky_txt"
                android:background="@drawable/gradient_5_radius_edge"
                android:text="@string/start"
                android:textColor="@color/endColor"
                android:padding="@dimen/default_padding"
                android:layout_margin="@dimen/default_margin"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin">
            <ImageView
                android:id="@+id/bonus_tab"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/daily_bonus"
                android:contentDescription="@string/app_name"
                android:layout_centerHorizontal="true"
                android:background="@drawable/gradient_round_edge"
                android:padding="2dp"/>
            <TextView
                android:id="@+id/bonus_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/daily_bonus"
                android:layout_below="@+id/bonus_tab"
                android:textStyle="bold"
                android:textAllCaps="true"/>
            <Button
                android:id="@+id/bonus_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/bonus_txt"
                android:background="@drawable/gradient_5_radius_edge"
                android:text="@string/start"
                android:textColor="@color/endColor"
                android:padding="@dimen/default_padding"
                android:layout_margin="@dimen/default_margin"/>
        </RelativeLayout>



    </LinearLayout>
</ScrollView>
